<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:transparent;
        }
        header {
            background:white;
            padding: 10px; 
        }
        section {
            text-align:center;
            padding-top:80px;
            background:#9dcfbb;
            border: none; 
        }
        .homepage{
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .balloon1 {
            position:relative;
            bottom:112px;
            left:-134px;
        }
        .balloon1:hover{
            transform: scale(1.1);
        }

        .balloon2 {
            position:relative;
            bottom:640px;
            left:36px;
        }
        .balloon2:hover{
            transform: scale(1.1);
        }


    </style>
</head>  
<body>
    <header>
        <nav>
            <div class="Logo">
                <a href="https://google.com">
                <img src="Logo.png" alt="logo" width="40">
                </a>
            </div>
        </nav>
    </header>
    <section>
        <div class="homepage">
            <img src="box.png" alt="Bear in Box" width ="300">
            <a href="login.html">
            <img src="login.png" alt="login" width="112" class="balloon1">
            </a>
        </div>
        <div class="homepage">
            <a href="signup.html">
                <img src="Signup.png" alt="signup" width="112" class="balloon2">
            </a>
        </div>
    </section>
</body>
</html>
